<!DOCTYPE html>
<html>
<head>
  <title>Haxball Links Support/About</title>
  <link rel="stylesheet" type="text/css" href="css/contacto.css">
<meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" charset="utf-8"></script>
  <link rel="shortcut icon" href="imagenes/hls.jpg" />
  <link rel="stylesheet" type="text/javascript" href="js/Haxball Links Support.js">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap" rel="stylesheet">

  
  </script>

<meta charset="utf-8">

              <header class="Tituloosm">       
        <div class="barra">
            <h2>Haxball Links Support<img src="https://raw.githubusercontent.com/iDOCUMENT0/menu_lateral_desplegable/main/lista_icono.png" alt=""></h2>
            
            <ul>
              <li><a href="mailto:gameonweb001@gmail.com?subject=&body">Contact</a></li>
                <li id=ultimoelemento><a href="HAXBALLON.html">About</a></li>   
            </ul>
           
        </div> 
    </header>
    <style>
        body{
margin:0px
}
.barra {
    font-family: 'Lato', sans-serif;
    /**Alto y ancho de donde se va a activar cuando pase el mouse**/
    width:10%;
    height:9%;
    /*Para que este siempre en la misma parte de la pantalla aunque se haga scroll*/
    position:fixed;
    /*Tiempo en el que va a transitar la animacion*/
    transition: .4s all ;
    /*este arriba de todo en la pantalla*/
    z-index: 1;  
}

.barra ul{
    /*solucionar espacios no deseados*/
    padding:0px;
    text-align: center;
        
}
.barra  li{
    /*Velocidad de transicion del contenido*/
    transition:all .3s;
    list-style: none; 
}

.barra a{
    text-decoration: none;
    
    font-weight: normal;
    
    /*La letra crece con el menu de esta manera no se va a ver como se ajusta al margen mientras crece*/
    transition: .3s all ;
    /*Se ocultan los elementos*/
    font-size: 0px;
    padding:0px;
}

.barra  h2{
    text-align: center;
    color:white;
    padding:7px;
    padding-bottom:7px;

    /*Se oculta el h2*/
    font-size:0px;   
}

.barra img{
    padding-top: 30px;
    padding-left: 10px;
}

.barra:hover{
    /*Tamaño cuando el cursor señale la barra*/
    width: 70%;
    height: 100vh;
    
    /*Color*/
    background-color: #152323;
   
   
}
.barra:hover h2{
    /*posicion dentro de barra del h2*/
    padding:15px;
    font-size: 35px;
}
.barra:hover a{ 
    font-size:20px ;
    color:white;
    /*Se usa el display block para que el enlace respete el margin*/
    display: block;
    padding:20px;
}
.barra:hover img{
    /*Desaparecer la imagen*/
    height:0px;
}


.barra:hover li{
    border-top:1px solid #03121b;
    /*Espacios entre las lineas y el contenido*/
    
    width:100%;
        
}
.barra:hover ul:last-of-type{


    border-bottom: 1px solid #03121b;
}

.barra:hover a:hover{ 
    font-size: 25px;
    padding: 30px 0px; 
    background-color: #1A2125;  
}

@media (min-width: 768px){
    .barra:hover{
    width: 45%;
    }
}
</style>

        
      </ul>
    </nav>
  </header>
  <center>
  <section class="zona1"></section>
<h2> 
  <p class="ALA">
    <p> ABOUT</p>
</center>
  
<br><br>
    <div>
      <div class="SIMPLE">
    <h3><p>What is haxball Links Support?
      <br>A web page with useful links for haxbal
Why was this page made?to help players
of Haxball for a better experience!</br><br>


<br>What does the page offer?
Customization, Bots, scripts, tools, optimization, training and communities. all of this and much more!</br><br>


<br>Why use this page?
It will allow you to streamline and improve your haxball experience </br><br>

<br>ABOUT ME
Not much to say haha!
I am a young programmer eager to learn and work
This is one of my first websitesAUTOR
Haxball Links Support is made by Ezequiel Rodriguez Loera
 better known as (Gameon)
 Special thanks to my best friend "DLOTO" for showing me haxball. None of this would have been possible without him, thank you very much</br><br>

<br>Any questions or comments
Send an email to <ins>gameonweb001@gmail.com</p></br>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"></div>



 <center>


</head>
<body>
 <!--AVISO DE SEGURIDAD-->
<ul>
 

   



 </ul>

 </a></p>
<p class="box1"><a href="Haxball Links Support.html">Haxball links Support</a></p>
<p class="box1"><a href="Haxballcontact.html">Aviso de seguridad</a><br>
  Copyrights © 2022 Haxball Links Support

</center>
  </section>



  <script type="text/javascript">
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle("abajo",window.scrollY>0);
    })
  </script>
</body>
</h1>
</center>
</body>
</html>