<!DOCTYPE html>
<html>
<head>
  <title>Haxball Links Support/Privacy notice</title>
  <link rel="stylesheet" type="text/css" href="css/Haxball Links Support.css">
<meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" charset="utf-8"></script>
  <link rel="shortcut icon" href="imagenes/hls.jpg" />
  <link rel="stylesheet" type="text/javascript" href="js/Haxball Links Support.js">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,900&display=swap" rel="stylesheet">

  
  </script>

<meta charset="utf-8">

              <header class="Tituloosm">       
        <div class="barra">
            <h2>Haxball Links Support<img src="https://raw.githubusercontent.com/iDOCUMENT0/menu_lateral_desplegable/main/lista_icono.png" alt=""></h2>
            
            <ul>
              <li><a href="mailto:gameonweb001@gmail.com?subject=&body">Contact</a></li>
                <li id=ultimoelemento><a href="HAXBALLON.html">About</a></li>   
            </ul>
           
        </div> 
    </header>
    <style>
        body{
margin:0px
}
.barra {
    font-family: 'Lato', sans-serif;
    /**Alto y ancho de donde se va a activar cuando pase el mouse**/
    width:10%;
    height:9%;
    /*Para que este siempre en la misma parte de la pantalla aunque se haga scroll*/
    position:fixed;
    /*Tiempo en el que va a transitar la animacion*/
    transition: .4s all ;
    /*este arriba de todo en la pantalla*/
    z-index: 1;  
}

.barra ul{
    /*solucionar espacios no deseados*/
    padding:0px;
    text-align: center;
        
}
.barra  li{
    /*Velocidad de transicion del contenido*/
    transition:all .3s;
    list-style: none; 
}

.barra a{
    text-decoration: none;
    
    font-weight: normal;
    
    /*La letra crece con el menu de esta manera no se va a ver como se ajusta al margen mientras crece*/
    transition: .3s all ;
    /*Se ocultan los elementos*/
    font-size: 0px;
    padding:0px;
}

.barra  h2{
    text-align: center;
    color:white;
    padding:7px;
    padding-bottom:7px;

    /*Se oculta el h2*/
    font-size:0px;   
}

.barra img{
    padding-top: 30px;
    padding-left: 10px;
}

.barra:hover{
    /*Tamaño cuando el cursor señale la barra*/
    width: 70%;
    height: 100vh;
    
    /*Color*/
    background-color: #152323;
   
   
}
.barra:hover h2{
    /*posicion dentro de barra del h2*/
    padding:15px;
    font-size: 35px;
}
.barra:hover a{ 
    font-size:20px ;
    color:white;
    /*Se usa el display block para que el enlace respete el margin*/
    display: block;
    padding:20px;
}
.barra:hover img{
    /*Desaparecer la imagen*/
    height:0px;
}


.barra:hover li{
    border-top:1px solid #03121b;
    /*Espacios entre las lineas y el contenido*/
    
    width:100%;
        
}
.barra:hover ul:last-of-type{


    border-bottom: 1px solid #03121b;
}

.barra:hover a:hover{ 
    font-size: 25px;
    padding: 30px 0px; 
    background-color: #1A2125;  
}

@media (min-width: 768px){
    .barra:hover{
    width: 45%;
    }
}
</style>

        
</head>
<body>
 
       
       
   <div>
    <div class="AJAXD">
   <style>

      hr {
        height: 2px;
        background-color: #ff0000;
        border: none;
      }
    </style>
  

      <div>
        
      </ul>
    </nav>
  </header>
  <center>
  <section class="zona1"></section>
<h2><p class="Arial"> Privacy Notice</p></h2>
</center>
<div class="CAJA-HAXBALL">  
   
   <ul class="idc-HAX">
  <h1>Links</h1>
<br><br>
  <blockquote>
    <h3>This website may contain links to other sites that may be of interest to you. Once you click on these links and leave our page, we no longer have control over the site to which you are redirected and therefore we are not responsible for the terms or privacy or the protection of your data on those other third party sites. These sites are subject to their own privacy policies, so it is recommended that you consult them to confirm that you agree with them.</h3>

  </blockquote>
  <hr>
<br><br>
 <h1>Downalds</h1>
 <h3>Some downloads can even be dangerous on the web, you have control over whether to download them or not, we are not responsible for what happens outside the page</h3></div>
<br><br>
  <blockquote>
    <h3></li></h3>
  </blockquote>
  <br><br>

  
<!--privacity notice-->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

 <center>


</head>
<body>

 <!--AVISO DE SEGURIDAD-->
<ul>
 

   



 </ul>

 </a></p>
<p class="box1"><a href="Haxball Links Support.html">Haxball links Support</a></p>
<p class="box1"><a href="Haxballcontact.html">Aviso de seguridad</a><br>
  Copyrights © 2022 Haxball Links Support

</center>
  </section>



  <script type="text/javascript">
    window.addEventListener("scroll", function(){
      var header = document.querySelector("header");
      header.classList.toggle("abajo",window.scrollY>0);
    })
  </script>
</body>
</h1>
</center>
</body>
</html>